server/src/proto/task.proto

syntax = "proto3";

message Empty {}

message Dog {
    string name = 1;
    int32 age = 2;
}

message Task {
    string _id = 1;
    string label = 2;
    string description = 3;
    string time = 4;
    string date = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message SuccessRes {
    bool status = 1;
}

message Id{
    string _id = 1;
}

message TaskList {
    repeated Task tasks = 1;
}

service GetTaskService {
    rpc GetTask (Empty) returns(TaskList);
    rpc CreateTask (Task) returns(Task);
    rpc UpdateTask (Task) returns(SuccessRes);
    rpc DeleteTask (Id) returns (SuccessRes);
}
